PORT=8080
NODE_ENV=ENV
MONGO_URL=URL
GEOCODER_PROVIDER=PROVIDER
GEOCODER_API_KEY=API_KEY

FILE_UPLOAD_PATH = PATH
MAX_FILE_UPLOAD = 0

JWT_SECRET = secret
JWT_EXPIRE= 30d
JWT_COOKIE_EXPIRE = 30

EMAIL_API_KEY=KEY

FROM_NAME=NAME
SMTP_HOST =MAIL
SMTP_PORT =123
SMTP_EMAIL=EMAIL
SMTP_PASSWORD=PW
FROM_EMAIL=EMAIL
FROM_NAME=NAME